Starting the application for 100 programmers

########################################################################

How much coffee is sold? (Total and per payment type)
_________________________________________________________________________
Total Coffee Sold: 100
Total Coffee Paid In Cash: 51
Total Coffee Paid In Card: 49


########################################################################

How much coffe is dispensed by each coffee machine (total and per type)
_________________________________________________________________________
 Machine 1: 	 TOTAL = 49
		 ESPRESSO = 10
		 CAPPUCCINO = 22
		 LATTE = 17

 Machine 2: 	 TOTAL = 51
		 ESPRESSO = 19
		 CAPPUCCINO = 12
		 LATTE = 20


########################################################################

How much time does the average programmer spend getting her coffe
_________________________________________________________________________
Average: 00 min, 37 sec, 517 mili
Average in pay queue: 00 min, 01 sec, 375 mili
Average in paid and got a coffee: 00 min, 35 sec, 262 mili
Average in the machine coffee queue: 00 min, 33 sec, 737 mili
Average to got the coffee in machine: 00 min, 01 sec, 525 mili


########################################################################

How long did it take the fastest and the slowest programmer to get her coffee
_________________________________________________________________________
 Fastest Programmer: 
		 name: Programmer 5
		 coffe: ESPRESSO
		 paymenth method: CASH
		 time: 00 min, 02 sec, 099 mili

 Slowest Programmer: 
		 name: Programmer 97
		 coffe: CAPPUCCINO
		 paymenth method: CREDIT
		 time: 01 min, 13 sec, 460 mili

